[33mcommit 04874b8bbba323b6fccc483be54a03bd2c699ac4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Wed Jul 10 17:10:16 2024 +0300

    maj popular-place

[33mcommit e78372ea3f90f53de8652c3bb290c474acc1e3a9[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Sun Jul 7 14:54:03 2024 +0300

    maj sass

[33mcommit dd379034defc169310446e510c56ff1a61418a74[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Sat Jul 6 16:39:47 2024 +0300

    ajout section hotêl

[33mcommit 2e5d27818e93855a3de2c63081ebebd33f3950b4[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Fri Jul 5 22:58:54 2024 +0300

    maj css

[33mcommit f412f502ee9dcaac8e4dd311f735ae10ba5b6e74[m
Merge: d7fe820c a9a7583b
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Fri Jul 5 21:15:48 2024 +0300

    erreur resolu

[33mcommit d7fe820cf43b9abc0b6776e0abe5040c7537083e[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Fri Jul 5 19:09:04 2024 +0300

    modification datePicker

[33mcommit a9a7583b0b3b6997b237ecd11f021c9c76fc930f[m
Author: fabioramefiarison <137057800+fabioramefiarison@users.noreply.github.com>
Date:   Thu Jul 4 11:03:54 2024 +0300

    Update style.scss

[33mcommit a7045e245f06f8e32a7e7ba8cdcc9785d00fad2a[m
Author: fabioramefiarison <137057800+fabioramefiarison@users.noreply.github.com>
Date:   Thu Jul 4 11:02:29 2024 +0300

    Update style.scss

[33mcommit 9b05d10cd2c7c0106cb713f36072e2e8ea9bae4b[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Wed Jul 3 20:09:13 2024 +0300

    fonctionnalité print

[33mcommit 8857b32a60be730143fed00c3eaef095b79c10e0[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Tue Jul 2 17:35:36 2024 +0300

    ajout bibliotheque

[33mcommit 16bd6f81e9ad1ae851ce374fdf8054baac2c2bb7[m
Author: fabioramefiarison <fabioramefiarison@gmail.com>
Date:   Tue Jul 2 14:27:10 2024 +0300

    first commit
